{
  "name": "commissioning-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SideControlJS/commissioning-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SideControlJS/commissioning-tracker/issues"
  },
  "homepage": "https://github.com/SideControlJS/commissioning-tracker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "xlsx": "^0.18.5"
  }
}
